<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn_azkar_el_sabah"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerInParent="true"
       android:layout_margin="10dp"
       android:background="@android:color/white"
       android:text="أذكار الصباح"
       android:padding="10dp"
       android:textStyle="bold"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="30dp"

      />
   <Button
       android:id="@+id/btn_azkar_el_massaa"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/btn_azkar_el_sabah"
       android:layout_margin="10dp"
       android:padding="10dp"
       android:background="@android:color/white"
       android:text="أذكار المساء"
       android:textStyle="bold"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="30dp"
      />

</RelativeLayout>